inventor.patronage.form.label.status = Estado:
inventor.patronage.form.label.code = C贸digo:
inventor.patronage.form.label.legal-stuff = Argumento legal:
inventor.patronage.form.label.budget = Presupuesto:
inventor.patronage.form.label.initial = Fecha de inicio:
inventor.patronage.form.label.creation = Fecha de creaci贸n:
inventor.patronage.form.label.end = Fecha de fin:
inventor.patronage.form.label.link = Link:

inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.code = C贸digo
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.creation = Fecha de creaci贸n