inventor.patronage.form.label.status = Status:
inventor.patronage.form.label.code = Code:
inventor.patronage.form.label.legal-stuff = LegalStuff:
inventor.patronage.form.label.budget = Budget:
inventor.patronage.form.label.initial = Initial:
inventor.patronage.form.label.creation = Creation:
inventor.patronage.form.label.end = End:
inventor.patronage.form.label.link = Link:
inventor.patronage.form.label.fullName = Patron's fullName:
inventor.patronage.form.label.email = Patron's email:

inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.creation = Creation