patron.patron-dashboard.form.label.and-status = y estado
patron.patron-dashboard.form.label.colon = :

patron.patron-dashboard.form.label.average-sentence = Presupuesto medio del presupuesto por divisa 
patron.patron-dashboard.form.label.deviation-sentence = Desviación típica del presupuesto por divisa 
patron.patron-dashboard.form.label.max-sentence = Presupuesto máximo por divisa
patron.patron-dashboard.form.label.min-sentence = Presupuesto mínimo por divisa

patron.patron-dashboard.form.label.avg-title = Información de las medias.
patron.patron-dashboard.form.label.deviationTitle= Información de las desviaciones típicas.
patron.patron-dashboard.form.label.maxTitle= Información de los máximos.
patron.patron-dashboard.form.label.minTitle= Información de los mínimos.
patron.patron-dashboard.form.label.absoluteTitle = Métricas totales.

patron.patron-dashboard.form.label.totalNumberOfProposedPatronages = Total de mecenazgos propuestos:
patron.patron-dashboard.form.label.totalNumberOfAcceptedPatronages = Total de mecenazgos aceptados:
patron.patron-dashboard.form.label.totalNumberOfDeniedPatronages = Total de mecenazgos rechazados: