<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>95</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;240.0;130.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>75</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>35</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>110</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>50</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;70.0;120.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>55</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>180</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inventor
--
+ company: String {NotBlank, Lenght(1,101)}
+ statement: String {NotBlank, Lenght(1,256)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>445</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creation: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Lenght(1,101)}
+ author: String {NotBlank, Lenght(1,101)}
+ body: String {NotBlank, Lenght(1,256)}
+ link: String {EMAIL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;110.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patron
--
+ company: String {NotBlank, Lenght(1,101)}
+ statement: String {NotBlank, Lenght(1,256)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>95</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>95</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;130.0;10.0;130.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>95</y>
      <w>300</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;130.0;10.0;130.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>445</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Lenght(1,101)}
+ body: String {NotBlank, Lenght(1,256)}
+ criticalFlag: Booleam
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>545</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank, Lenght(1,101)}
+ code: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ technology: {NotBlank, Lenght(1,101)}
+ description : {NotBlank, Lenght(1,256)}
+ retailPrice: Double {NotNull}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>545</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool
--
+ name: String {NotBlank, Lenght(1,101)}
+ code: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ technology: {NotBlank, Lenght(1,101)}
+ description : {NotBlank, Lenght(1,256)}
+ RetailPrice: Double {(NotNull, Min(0)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>670</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ title: String {NotBlank, Lenght(1,101)}
+ description : {NotBlank, Lenght(1,256)}
+ assemblyNotes: {NotBlank, Lenght(1,256)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>325</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ legalStuff : {NotBlank, Lenght(1,256)}
+ budget: Double
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>265</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>At least one month long, 
starting at least one month 
after the patronage is created
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>335</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>325</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ / automaticSequenceNumber: String {NotBlank}
+ creation: Date {Past}
+ memorandum : {NotBlank, Lenght(1,256)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>270</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>authomaticSequenceNumber iff

Pattern: "(patronage-code):(serial-number)"

〈patronage-code〉: denotes the code
of corresponding patronage. 

〈serial-number〉: denotes a 
sequential number that starts 
at “0001” and gets increased 
with every new patronage report

bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>610</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1
instanceOf &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;260.0;80.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>610</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
&lt; instanceOf</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>265</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>budget must 
be positive
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>265</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>periodOfTime must
be greater than
one month
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>285</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>290</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>485</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>retailPrice must 
be positive
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>505</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
