authenticated.item.form.label.typeEntity = Tipo de Entidad
authenticated.item.form.label.name = Nombre:
authenticated.item.form.label.code = Código:
authenticated.item.form.label.technology = Tecnología:
authenticated.item.form.label.description = Descripción:
authenticated.item.form.label.retailPrice = RetailPrice
authenticated.item.form.label.link = Link:
 
authenticated.item.list.label.typeEntity = Tipo de Entidad
authenticated.item.list.label.name = Nombre
authenticated.item.list.label.code = Código
authenticated.item.list.label.technology = Tecnología