authenticated.item.form.label.typeEntity = TypeEntity:
authenticated.item.form.label.name = Name:
authenticated.item.form.label.code = Code:
authenticated.item.form.label.technology = Technology:
authenticated.item.form.label.description = Description:
authenticated.item.form.label.retailPrice = RetailPrice
authenticated.item.form.label.link = Link:
 
authenticated.item.list.label.typeEntity = TypeEntity
authenticated.item.list.label.name = Name
authenticated.item.list.label.code = Code
authenticated.item.list.label.technology = Technology