inventor.toolkit.form.label.code = Código
nventor.toolkit.form.label.title = Título 
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assembleNotes = Notas de ensamblaje
inventor.toolkit.form.label.link = Link:
inventor.toolkit.form.label.toolkitPrice = Precio del kit de herramientas:
inventor.toolkit.form.label.published = ¿Está publicado?:

inventor.toolkit.form.button.items = Objetos

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.published = ¿Está publicado?