inventor.toolkit.form.label.code = Code:
inventor.toolkit.form.label.title = Title:
inventor.toolkit.form.label.description = Description:
inventor.toolkit.form.label.assembleNotes = Assemble Notes
inventor.toolkit.form.label.link = Link:
inventor.toolkit.form.label.toolkitPrice = Price of toolkit:
inventor.toolkit.form.label.published = Is published?:

inventor.toolkit.form.button.items = Items

inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish

inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.published = Is published?
inventor.toolkit.list.button.create = Create