inventor.item.list.label.number = Numero de elementos
inventor.item.list.label.item-type-entity = Tipo de entidad
inventor.item.list.label.item-name = Nombre
inventor.item.list.label.item-code = Codigo
inventor.item.list.label.item-technology = Tecnologia
inventor.item.list.label.item-retailPrice = Precio

inventor.item-toolkit.list.button.create = Asociar objetos a kits de herramientas

inventor.item.form.label.number = Numero de elementos
inventor.item.form.label.item = Objetos posibles

inventor.quantity.form.error.toolkit-has-tool = Este kit de herramientas ya tiene una herramienta asignada
inventor.item-toolkit.form.button.create = Asociar objetos a kits de herramientas