administrator.item.form.label.typeEntity = Tipo de Entidad
administrator.item.form.label.name = Nombre:
administrator.item.form.label.code = Código:
administrator.item.form.label.technology = Tecnología:
administrator.item.form.label.description = Descripción:
administrator.item.form.label.retailPrice = RetailPrice
administrator.item.form.label.link = Link:
 
administrator.item.list.label.typeEntity = Tipo de Entidad
administrator.item.list.label.name = Nombre
administrator.item.list.label.code = Código
administrator.item.list.label.technology = Tecnología