administrator.item.form.label.typeEntity = TypeEntity:
administrator.item.form.label.name = Name:
administrator.item.form.label.code = Code:
administrator.item.form.label.technology = Technology:
administrator.item.form.label.description = Description:
administrator.item.form.label.retailPrice = RetailPrice
administrator.item.form.label.link = Link:
 
administrator.item.list.label.typeEntity = TypeEntity
administrator.item.list.label.name = Name
administrator.item.list.label.code = Code
administrator.item.list.label.technology = Technology