anonymous.item.form.label.typeEntity = TypeEntity:
anonymous.item.form.label.name = Name:
anonymous.item.form.label.code = Code:
anonymous.item.form.label.technology = Technology:
anonymous.item.form.label.description = Description:
anonymous.item.form.label.retailPrice = RetailPrice
anonymous.item.form.label.link = Link:
 
anonymous.item.list.label.typeEntity = TypeEntity
anonymous.item.list.label.name = Name
anonymous.item.list.label.code = Code
anonymous.item.list.label.technology = Technology