# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-juanjose = 45972333W: Álvarez Campanón, Juan José
master.menu.anonymous.favourite-link-jesusjavier = 30238243M: Cordero Díaz, Jesús Javier
master.menu.anonymous.favourite-link-roberto = 29552922S: Paz Rivera, Roberto
master.menu.anonymous.favourite-link-miguelangel = 49129488Q: Romalde Dorado, Miguel Angel
master.menu.anonymous.favourite-link-nicolas = 29566855X: Sánchez Mendoza, Nicolás
master.menu.anonymous.favourite-link-ruben = 77925380T: Suárez David, Rubén
master.menu.anonymous.chirp.list-recent = Ver chirps recientes
master.menu.anonymous.item.list-all-components = Ver todos los componentes
master.menu.anonymous.item.list-all-tools = Ver todos las herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.chirp.list-recent = Ver chirps recientes
master.menu.authenticated.item.list-all-components = Ver todos los componentes
master.menu.authenticated.item.list-all-tools = Ver todos las herramientas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.chirp.list-recent = Ver chirps recientes
master.menu.administrator.item.list-all-components = Ver todos los componentes
master.menu.administrator.item.list-all-tools = Ver todos las herramientas
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.patron ####################################################

master.menu.patron = Patrón
master.menu.patron.favourite-link = Enlace favorito
master.menu.patron.chirp.list-recent = Ver Chirps recientes
master.menu.patron.item.list-all-components = Ver todos los componentes
master.menu.patron.item.list-all-tools = Ver todos las herramientas

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Enlace favorito
master.menu.inventor.chirp.list-recent = Ver Chirps recientes
master.menu.inventor.item.list-all-components = Ver todos los componentes
master.menu.inventor.item.list-all-tools = Ver todos las herramientas
master.menu.inventor.my-components = Mi componentes
master.menu.inventor.patronage-reports = Ver todos los reportes de los patrocinios

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.patron = Datos de patrón
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor