# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

# master.menu.any ##############################################################

master.menu.any = Any
master.menu.any.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.any.chirp.list-recent = Ver chirps recientes
master.menu.any.item.list = Ver posibles objetos
master.menu.any.toolkit.list = Ver posibles kits de herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.announcement.list-recent = Ver anuncios recientes
master.menu.authenticated.system-configuration = Configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.administrator-dashboard = Panel de indicadores

# master.menu.patron ####################################################

master.menu.patron = Patrón
master.menu.patron.announcement.list-recent = Ver anuncios recientes
master.menu.patron.my-patronage-reports = Ver mis reportes de los patrocinios
master.menu.patron.system-configuration = Configuración del sistema
master.menu.patron.my-patronages = Mis patrocinios
master.menu.patron.patron-dashboard = Panel de indicadores

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.my-items = Mis objetos
master.menu.inventor.my-patronage-reports = Ver mis reportes de los patrocinios
master.menu.inventor.my-patronages = Mis patrocinios
master.menu.inventor.system-configuration = Configuración del sistema
master.menu.inventor.announcement.list-recent = Ver anuncios recientes
master.menu.inventor.toolkit.list-mine-toolkits = Mis kits de herramientas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.patron = Datos de patrón
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor = Datos de inventor