# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-juanjose = 45972333W: Álvarez Campanón, Juan José
master.menu.anonymous.favourite-link-jesusjavier = 30238243M: Cordero Díaz, Jesús Javier
master.menu.anonymous.favourite-link-roberto = 29552922S: Paz Rivera, Roberto
master.menu.anonymous.favourite-link-miguelangel = 49129488Q: Romalde Dorado, Miguel Angel
master.menu.anonymous.favourite-link-nicolas = 29566855X: Sánchez Mendoza, Nicolás
master.menu.anonymous.favourite-link-ruben = 77925380T: Suárez David, Rubén
master.menu.anonymous.chirp.list-recent = List recent chirps
master.menu.anonymous.item.list-all-components = List all components
master.menu.anonymous.item.list-all-tools = List all tools
master.menu.anonymous.user-account.list-all-user-accounts = List user accounts

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.chirp.list-recent = List recent chirps
master.menu.authenticated.item.list-all-components = List all components
master.menu.authenticated.item.list-all-tools = List all tools
master.menu.authenticated.user-account.list-all-user-accounts = List user accounts
master.menu.authenticated.announcement.list-recent = List recent announcements

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-account.list-all-user-accounts = List user accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.chirp.list-recent = List recent chirps
master.menu.administrator.item.list-all-components = List all components
master.menu.administrator.item.list-all-tools = List all tools
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.favourite-link = Favourite link
master.menu.patron.chirp.list-recent = List recent chirps
master.menu.patron.item.list-all-components = List all components
master.menu.patron.item.list-all-tools = List all tools
master.menu.patron.user-account.list-all-user-accounts = List user accounts
master.menu.patron.announcement.list-recent = List recent announcements
master.menu.patron.my-patronages = My patronages

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Favourite link
master.menu.inventor.chirp.list-recent = List recent chirps
master.menu.inventor.item.list-all-components = List all components
master.menu.inventor.item.list-all-tools = List all tools
master.menu.inventor.my-components = My components
master.menu.inventor.patronage-reports = List all patronage reports
master.menu.inventor.my-patronages = My patronages
master.menu.inventor.user-account.list-all-user-accounts = List user accounts
master.menu.inventor.announcement.list-recent = List recent announcements

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
