# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.anonymous.chirp.list-recent = Ver chirps recientes
master.menu.anonymous.item.list = Ver posibles objetos

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.authenticated.chirp.list-recent = Ver chirps recientes
master.menu.authenticated.item.list = Ver posibles objetos
master.menu.authenticated.announcement.list-recent = Ver anuncios recientes
master.menu.authenticated.system-configuration = Configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.administrator.chirp.list-recent = Ver chirps recientes
master.menu.administrator.item.list = Ver posibles objetos

# master.menu.patron ####################################################

master.menu.patron = Patrón
master.menu.patron.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.patron.chirp.list-recent = Ver Chirps recientes
master.menu.patron.item.list = Ver possibles objetos
master.menu.patron.system-configuration = Configuración del sistema
master.menu.patron.announcement.list-recent = Ver anuncios recientes
master.menu.patron.my-patronages = Mis patrocinios

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.inventor.chirp.list-recent = Ver Chirps recientes
master.menu.inventor.item.list = Ver posibles objetos
master.menu.inventor.my-components = Mis componentes
master.menu.inventor.patronage-reports = Ver todos los reportes de los patrocinios
master.menu.inventor.my-patronages = Mis patrocinios
master.menu.inventor.system-configuration = Configuración del sistema
master.menu.inventor.announcement.list-recent = Ver anuncios recientes

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.patron = Datos de patrón
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor = Datos de inventor