# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-juanjose = 45972333W: Álvarez Campanón, Juan José
master.menu.anonymous.favourite-link-jesusjavier = 30238243M: Cordero Díaz, Jesús Javier
master.menu.anonymous.favourite-link-roberto = 29552922S: Paz Rivera, Roberto
master.menu.anonymous.favourite-link-miguelangel = 49129488Q: Romalde Dorado, Miguel Angel
master.menu.anonymous.favourite-link-nicolas = 29566855X: Sánchez Mendoza, Nicolás
master.menu.anonymous.favourite-link-ruben = 77925380T: Suárez David, Rubén
master.menu.anonymous.chirp.list-recent = List recent Chirps
master.menu.anonymous.item.list-all = List all items

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.chirp.list-recent = List recent Chirps
master.menu.authenticated.item.list-all = List all items

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.chirp.list-recent = List recent Chirps
master.menu.administrator.item.list-all = List all items
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.favourite-link = Favourite link
master.menu.patron.chirp.list-recent = List recent Chirps
master.menu.patron.item.list-all = List all items

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Favourite link
master.menu.inventor.chirp.list-recent = List recent Chirps
master.menu.inventor.item.list-all = List all items

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor
