# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
45972333W: Alvarez Campanon, Juan Jose = Link favorito de Juanjo
30238243M: Cordero Díaz, Jesus Javier = Link favorito de Jesus
29552922S: Paz Rivera, Roberto = Link favorito de Roberto
49129488Q: Romalde Dorado, Miguel Angel = Link favorito de Miguel Angel
29566855X: Sanchez Mendoza, Nicolas = Link favorito de Nicolas
77925380T: Suarez David, Ruben = Link favorito de Ruben
master.menu.anonymous.chirp.list-recent = Ver chirps recientes
master.menu.anonymous.item.list-all-components = Ver todos los componentes
master.menu.anonymous.item.list-all-tools = Ver todos las herramientas
master.menu.anonymous.user-account.list-all-user-accounts = Ver cuentas de usuario

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.chirp.list-recent = Ver chirps recientes
master.menu.authenticated.item.list-all-components = Ver todos los componentes
master.menu.authenticated.item.list-all-tools = Ver todos las herramientas
master.menu.authenticated.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.authenticated.announcement.list-recent = Ver anuncios recientes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.chirp.list-recent = Ver chirps recientes
master.menu.administrator.item.list-all-components = Ver todos los componentes
master.menu.administrator.item.list-all-tools = Ver todos las herramientas
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.patron ####################################################

master.menu.patron = Patrón
master.menu.patron.favourite-link = Enlace favorito
master.menu.patron.chirp.list-recent = Ver Chirps recientes
master.menu.patron.item.list-all-components = Ver todos los componentes
master.menu.patron.item.list-all-tools = Ver todos las herramientas
master.menu.patron.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.patron.announcement.list-recent = Ver anuncios recientes
master.menu.patron.my-patronages = Mis patrocinios

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Enlace favorito
master.menu.inventor.chirp.list-recent = Ver Chirps recientes
master.menu.inventor.item.list-all-components = Ver todos los componentes
master.menu.inventor.item.list-all-tools = Ver todos las herramientas
master.menu.inventor.my-components = Mis componentes
master.menu.inventor.patronage-reports = Ver todos los reportes de los patrocinios
master.menu.inventor.my-patronages = Mis patrocinios
master.menu.inventor.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.inventor.announcement.list-recent = Ver anuncios recientes

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.patron = Datos de patrón
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
